{
  "name": "agent-princeton",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackPrincetonQANT/agent.git"
  },
  "author": "aman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HackPrincetonQANT/agent/issues"
  },
  "homepage": "https://github.com/HackPrincetonQANT/agent#readme",
  "dependencies": {
    "@photon-ai/imessage-kit": "^1.1.3",
    "better-sqlite3": "^12.4.1"
  }
}
